old times
%%
昔（むかし）
%%
(symbol of repetition of a kanji)
%%
々
%%
God
%%
神さま（かみさま）
%%
shrine
%%
神社（ジンジャ）
%%
early
%%
早い（はやい）
%%
to get up
%%
起きる（おきる）
%%
cow
%%
牛（うし）
%%
beef
%%
牛肉（ギュウにく）
%%
to use
%%
使う（つかう）
%%
to work
%%
働く（はたらく）
%%
to take home
%%
連れて帰る（つれてかえる）
%%
to link
%%
連（つ）
%%
to separate
%%
別れる（わかれる）
%%
not in particular
%%
別に（ベツに）
%%
time; degrees
%%
度（ド）
%%
once
%%
一度（イチド）
%%
near future
%%
今度（コンド）
%%
red color
%%
赤（あか）
%%
red
%%
赤い（あかい）
%%
blue color
%%
青（あお）
%%
blue
%%
青い（あおい）
%%
color
%%
色（いろ）