#-----------1-15
ett
%%
一　（イチ）
%%
två
%%
二　（ニ）
%%
tre
%%
三　（サン）
%%
fyra
%%
四　（よん）
%%
fem
%%
五　（ゴ）
%%
sex
%%
六　（ロク）
%%
sju
%%
七　（シチ）
%%
åtta
%%
八　（ハチ）
%%
nio
%%
九　（キュウ）
%%
tio
%%
十　（ジュウ）
%%
hundra
%%
百　（ヒャク）
%%
tusen
%%
千　（セン）
%%
tiotusen
%%
万　（マン）
%%
yen
%%
円　（エン）
%%
tid
%%
時　（じ）
#-------------- 16-29
%%
dag
%%
日　（ニチ）
%%
bok
%%
本　（ホン）
%%
person
%%
人　（ジン）
%%
månad
%%
月　（ゲツ）
%%
eld
%%
火　（カ）
%%
vatten
%%
水　（スイ）
%%
träd
%%
木　（モク）
%%
guld, pengar
%%
金　（キン）
%%
jord
%%
土　（ド）
%%
veckodag
%%
曜　（ヨウ）
%%
upp
%%
上　（うえ）
%%
ner
%%
下　（した）
%%
mitt
%%
中　（なか）
%%
halv
%%
半　（ハン）
%%
Japan
%%
日本
%%
japan
%%
日本人　（ニホンジン）
%%
ensam
%%
ー人で　（ひとりで）
%%
måndag
%%
月曜日　（ゲツヨウび）
%%
tisdag
%%
火曜日　（カヨウび）
%%
onsdag
%%
水曜日　（スイヨウび）
%%
torsdag
%%
木曜日　（モクヨウび）
%%
fredag
%%
金曜日　（キんよウび）
%%
lördag
%%
土曜日　（ドヨウび）
%%
söndag
%%
日曜日　（にちようび）
%%
januari
%%
一月　（イチガツ）
%%
Kina
%%
中国　（チュウゴク）
%%
halv fyra
%%
三時半
#----------------- 30-43
%%
berg
%%
山　（やま）
%%
flod
%%
川　（かわ）
%%
början
%%
元　（ゲン）
%%
ande
%%
気　（キ）
%%
himmel
%%
天　（テン）
%%
jag; privat
%%
私　（わたし）
%%
nu
%%
今　（いま）
%%
risfält
%%
田　（た、だ）
%%
kvinna
%%
女　（おんなの人）
%%
man
%%
男　（おとこの人）
%%
se
%%
見　（みる）
%%
gå
%%
行　（いく）
%%
äta
%%
食　（たべる）
%%
dricka
%%
飲　（のむ）
%%
frisk
%%
元気　（げんき）
%%
väder
%%
天気　（てんき）
%%
idag
%%
今日　（きょう）
%%
mr. tanaka
%%
田中さん　（たなかさん）
%%
mr. yamada
%%
山田さん　（やまださん）
#---------------------- 44-58
%%
öst
%%
東　（ひがし）
%%
väst
%%
西　（にし）
%%
syd
%%
南　（みなみ）
%%
nord
%%
北　（きた）
%%
mun
%%
口　（ぐち）
%%
utgång (allmänt)
%%
出　（で）
%%
höger
%%
右　（みぎ）
%%
vänster
%%
左　（ひだり）
%%
minut
%%
分　（フン、プン）
%%
framåt
%%
先　（セン）
%%
födsel
%%
生　（セイ）
%%
stor
%%
大　（ダイ、おお）
%%
lärande
%%
学　（ガク）
%%
utomhus
%%
外　（ガイ）
%%
land
%%
国　（コク、ゴク）
%%
östra utgången
%%
東口　（ひがしぐち）
%%
västra utgången
%%
西口　（にちぐち）
%%
södra utgången
%%
南口　（みなみぐち）
%%
norra utgången
%%
北口　（きたぐち）
%%
gå ut
%%
出る　（でる）
%%
utgång
%%
出口　（でぐち）
%%
fem minuter
%%
五分　（ゴフン）
%%
tio minuter
%%
十分　（ジュップン）
%%
lärare
%%
先生　（センセイ）
%%
elev
%%
学生　（ガクセイ）
%%
student
%%
大学生　（ダイガクセイ）
%%
universitet
%%
大学　（ダイガク）
%%
stor
%%
大きい　（おおきい）
%%
utland
%%
外国　（ガイコク）
%%
utländsk person
%%
外国人　（ガイコクジン）
