läkare
%%
いしゃ
%%
nu
%%
いま
%%
engelska (språk)
%%
えいご
%%
ja
%%
ええ
%%
kontorsarbetare
%%
かいしゃいん
%%
kemi
%%
かがく
%%
forskning
%%
かがく
%%
studerande
%%
がくせい
%%
ekonomi
%%
けいざい
%%
forskning
%%
けんきゅう
%%
~språk
%%
～ご
%%
~år
%%
～さい
%%
herr, fru, fröken ~
%%
～さん
%%
nationalitet
%%
～じん
%%
arbete
%%
しごと
%%
hemmafru
%%
しゅふ
%%
politik
%%
せいじ
%%
lärare
%%
せんせい
%%
huvudämne
%%
せんもん
%%
universitet
%%
だいがく
%%
universitetsstuderande
%%
だいがくせい
%%
telefon
%%
でんわ
%%
namn
%%
なまえ
%%
ja (formell)
%%
はい
%%
nummer
%%
ばんごう
%%
utländsk studerande
%%
りゅうがくせい
%%
historia
%%
れきし
%%
jag
%%
わたし
%%
så är det
%%
そうです