du
%%
あなた
%%
extraknäck
%%
アルバイト
%%
hund
%%
いぬ
%%
souvenir
%%
あみやげ
%%
shopping
%%
かいもの
%%
klass
%%
クラス
%%
park
%%
こうえん
%%
mat/kokt ris
%%
ごはん
%%
fotografi
%%
しゃしん
%%
snabbköp
%%
スーパー
%%
varuhus
%%
デパート
%%
tid
%%
とき
%%
katt
%%
ねこ
%%
bröd
%%
パン
%%
människa
%%
ひと
%%
sjukhus
%%
びょういん
%%
att träffas
%%
あう
%%
att finnas (saker)
%%
ある
%%
att finnas (människor)
%%
いる
%%
att köpa
%%
かう
%%
att skriva
%%
かく
%%
att vänta
%%
まつ
%%
att förstå, att veta
%%
わかる
%%
därför
%%
だから
%%
många/mycket
%%
たくさん
%%
ensam
%%
ひとりで
%%
hallå
%%
もしもし