to die
%%
死ぬ（しぬ）
%%
meaning
%%
意味（イミ）
%%
to watch out
%%
注意する（チュウイする）
%%
summer
%%
夏（なつ）
%%
summer vacation
%%
夏休み（なつやすみ）
%%
fish
%%
魚（さかな）
%%
temple
%%
お寺（おてら）
%%
wide; spacious
%%
広い（ひろい）
%%
square; open space
%%
広場（ひろば）
%%
bicycle
%%
自転車（ジテンシャ）
%%
to borrow
%%
借りる（かりる）
%%
to run
%%
走る（はしる）
%%
building
%%
建物（たてもの）
%%
underground
%%
地下（チカ）
%%
foot; leg
%%
足（あし）
%%
to go through; to pass
%%
通る（とおる）
%%
child
%%
子供（こども）
%%
the world
%%
世界（セカイ）
%%
all
%%
全部（ゼンブ）
%%
room
%%
部屋（へや）
%%
(something) begins
%%
始まる（はじまる）
%%
to begin (something)
%%
始める（はじめる）
%%
every week
%%
毎週（マイシュウ）
%%
last week
%%
先週（センシュウ）
%%
...or more
%%
〜以上（イジョウ）
%%
to think
%%
考える（かんがえる）
%%
to open
%%
開ける（あける）
%%
classroom
%%
教室（キョウシツ）
%%
book store
%%
本屋（ほんや）
%%
driving
%%
運転（うんてん）
%%
exercise
%%
運動（うんどう）
%%
to teach
%%
教える（おしえる）
%%
person on one's side
%%
味方（みかた）
%%
years old
%%
歳（サイ）
%%
to learn
%%
習う（ならう）
%%
mainly
%%
主に（おもに）
%%
husband
%%
ご主人（ごシュジン）
%%
to marry
%%
結婚する（ケッコンする）
%%
to collect
%%
集める（あつめる）
%%
to make public; to give a presentation
%%
発表する（ハッピョウする）
%%
piece of work
%%
作品（サクヒン）
%%
character
%%
文字（モジ）
%%
activity
%%
活動（カツドウ）
%%
(daily) life
%%
生活（セイカツ）
%%
photograph
%%
写真（シャシン）
%%
to walk
%%
歩く（あるく）
%%
realm; field
%%
分野（ブンヤ）
%%
Mr./Ms. Ono
%%
小野さん（おのさん）
%%
Nagano
%%
長野（ながの）