he; boyfriend
%%
彼（かれ）
%%
she; girlfriend
%%
彼女（かのジョ）
%%
age; era
%%
時代（ジダイ）
%%
foreign students
%%
留学生（リュウガクセイ）
%%
family
%%
家族（カゾク）
%%
father
%%
父親（ちちおや）
%%
kind
%%
親切な（シンセツな）
%%
to cut
%%
切る（きる）
%%
English
%%
英語（エイゴ）
%%
shop
%%
店（みせ）
%%
last year
%%
去年（キョネン）
%%
suddenly
%%
急に（キュウに）
%%
to hurry
%%
急ぐ（いそぐ）
%%
to ride
%%
乗る（のる）
%%
really
%%
本当に（ホントウに）
%%
music
%%
音楽（オンガク）
%%
fun
%%
楽しい（たのしい）
%%
doctor
%%
医者（イシャ）
%%
to die
%%
死ぬ（しぬ）
%%
meaning
%%
意味（イミ）
%%
to watch out
%%
注意する（チュウイする）
%%
summer
%%
夏（なつ）
%%
summer vacation
%%
夏休み（なつやすみ）
%%
fish
%%
魚（さかな）
%%
temple
%%
お寺（おてら）
%%
wide; spacious
%%
広い（ひろい）
%%
square; open space
%%
広場（ひろば）