läkare
%%
いしゃ
%%
nu
%%
いま
%%
engelska (språk)
%%
えいご
%%
ja
%%
ええ
%%
kontorsarbetare
%%
かいしゃいん
%%
kemi
%%
かがく
%%
studerande
%%
がくせい
%%
ekonomi
%%
けいざい
%%
forskning
%%
けんきゅう
%%
~språk
%%
〜ご
%%
~år
%%
〜さい
%%
herr, fru, fröken ~
%%
〜さん
%%
nationalitet
%%
〜じん
%%
arbete
%%
しごと
%%
hemmafru
%%
しゅふ
%%
politik
%%
せいじ
%%
lärare
%%
せんせい
%%
huvudämne
%%
せんもん
%%
universitet
%%
だいがく
%%
universitetsstuderande
%%
だいがくせい
%%
telefon
%%
でんわ
%%
namn
%%
なまえ
%%
ja (formell)
%%
はい
%%
nummer
%%
ばんごう
%%
utländsk studerande
%%
りゅうがくせい
%%
historia
%%
れきし
%%
jag
%%
わたし
%%
så är det
%%
そうです
%%
﻿blyertspenna
%%
えんぴつ
%%
toalett
%%
おてあらい
%%
paraply
%%
かさ
%%
café
%%
きっさてん
%%
bank
%%
ぎんこう
%%
sko
%%
くつ
%%
fisk
%%
さかな
%%
ordbok
%%
じしょ
%%
tidning
%%
しんぶん
%%
klocka
%%
とけい
%%
bibliotek
%%
としょかん
%%
friterat kött
%%
とんかつ
%%
kött
%%
にく
%%
bok
%%
ほん
%%
grönsak
%%
やさい
%%
postkontor
%%
ゆうびんきょく
%%
god (smak)
%%
おいしい
%%
hög, dyr
%%
たかい
%%
frukost
%%
あさごはん
%%
hem/hus
%%
うち（いえ）
%%
film/bio
%%
えいが
%%
sake/sprit
%%
おさけ
%%
te
%%
おちゃ
%%
musik
%%
おんがく
%%
skola
%%
がっこう
%%
date
%%
デート
%%
tv
%%
テレビ
%%
vatten
%%
みず
%%
att gå/åka
%%
いく、いきます
%%
att stiga upp
%%
おきる、おきます
%%
att gå/åka hem
%%
かえる、かえります
%%
att höra/lyssna, fråga
%%
きく、ききます
%%
att komma
%%
くる、きます
%%
att göra
%%
する、します
%%
att äta
%%
たべる、たべます
%%
att sova/somna
%%
ねる、ねます
%%
att dricka
%%
のむ、のみます
%%
att prata/tala
%%
はなす、はなします
%%
att se/titta
%%
みる、みます
%%
att läsa
%%
よむ、よみます
%%
god, bra
%%
いい
%%
sällan
%%
あまり＋negationsord
%%
aldrig
%%
ぜんぜん＋negationsord
%%
lite
%%
ちょっと
%%
ibland
%%
ときどき
%%
ofta
%%
よく
%%
Låt mig tänka...
%%
そうですね
%%
men
%%
でも
%%
du
%%
あなた
%%
extraknäck
%%
アルバイト
%%
hund
%%
いぬ
%%
souvenir
%%
あみやげ
%%
shopping
%%
かいもの
%%
klass
%%
クラス
%%
park
%%
こうえん
%%
mat/kokt ris
%%
ごはん
%%
fotografi
%%
しゃしん
%%
snabbköp
%%
スーパー
%%
varuhus
%%
デパート
%%
tid
%%
とき
%%
katt
%%
ねこ
%%
bröd
%%
パン
%%
människa
%%
ひと
%%
sjukhus
%%
びょういん
%%
att träffas
%%
あう、あいます
%%
att finnas (saker)
%%
ある、あります
%%
att finnas (människor)
%%
いる、います
%%
att köpa
%%
かう、かいます
%%
att skriva
%%
かく、かきます
%%
att vänta
%%
まつ、まちます
%%
att förstå, att veta
%%
わかる、わかります
%%
därför
%%
だから
%%
många/mycket
%%
たくさん
%%
ensam
%%
ひとりで
%%
hallå
%%
もしもし
%%
hav
%%
うみ
%%
biljett
%%
きっぷ
%%
läxa
%%
しゅくだい
%%
mat
%%
たべもの
%%
födelsedag
%%
たんじょうび
%%
väder
%%
てんき
%%
dryck
%%
のみもの
%%
flygplan
%%
ひこうき
%%
rum
%%
へや
%%
semester
%%
やすみ
%%
ny
%%
あたらしい
%%
varm
%%
あつい
%%
upptagen
%%
いそがしい
%%
intressant,roande
%%
おもしろい
%%
trevlig
%%
たのしい
%%
tråkig
%%
つまらない
%%
svår
%%
むずかしい
%%
enkel, snäll
%%
やさしい
%%
billig
%%
やすい
%%
tycka illa om
%%
きらいだ
%%
vacker
%%
きれいだ
%%
pigg/frisk
%%
げんきだ
%%
tycka om
%%
すきだ
%%
stilig
%%
ハンサムだ
%%
ledig
%%
ひまだ
%%
tillsammans
%%
いっしょに
%%
och sedan
%%
それから
%%
ok
%%
だいじょうび
%%
väldigt
%%
とても
%%
money
%%
おかね
%%
bath
%%
おふろ
%%
kanji, Chinese character
%%
かんじ
%%
textbook
%%
きょうかしょ
%%
electricy
%%
でんき
%%
tough （situation）, hemsk
%%
たいへんだ
%%
to play, to spend time pleasantly
%%
あそぶ、あそびます
%%
to enter （～に）
%%
はいる、はいります
%%
to die
%%
しぬ、しにます
%%
to sit down （seat に）
%%
すわる、すわります
%%
to help （person/task を）
%%
てつだう、てつだいます
%%
to carry, to hold （～を）
%%
もつ、もちます
%%
（1） to be absent （from ～を） 
（2） to rest
%%
やすむ、やすみます
%%
to teach, to instruct （person に thing を）
%%
おしえる、おしえます
%%
to get off （～を）
%%
おりる、おります
%%
to forget, to leave behind （～を）
%%
わすれる、わすれます
%%
to bring （a person） （～を）
%%
つれてくる、つれてきます
%%
to bring （a thing） （～を）
%%
もってくる、もってきます
%%
That would be fine, That wouldn't be necessary.
%%
けっこうです
%%
because...
%%
〜から
%%
right away
%%
すぐ
%%
Slowly, leisurely, unhurriedly
%%
ゆっくり
%%
företag
%%
かいしゃ
%%
familj
%%
かぞく
%%
hår
%%
かみ
%%
land, nation
%%
くに
%%
bil
%%
くるま
%%
ögon
%%
め
%%
glasögon
%%
めがね
%%
huvud
%%
あたま
%%
rygg, personens längd
%%
せ
%%
äktenskap
%%
けっこん
%%
söt
%%
かわいい
%%
snabb, tidig
%%
はやい
%%
great-looking
%%
かっこいい
%%
vänlig, snäll
%%
しんせつだ
%%
användbar
%%
べんりだ
%%
att veta (to get to know)
%%
しる、しります
%%
att bo
%%
すむ、すみます
%%
att klä på
%%
きる、きます
%%
att bli smal
%%
やせる、やせます
%%
men (partikel)
%%
が
%%
(inte) någonting
%%
なにも
%%
självklart
%%
もちろん
%%
om du vill
%%
よかったら
%%
regn
%%
あめ
%%
kontorsarbetare
%%
かいしゃいん
%%
luft
%%
くうき
%%
i morse
%%
けさ
%%
väderleksrapport
%%
てんきよほう
%%
plats
%%
ところ
%%
varje vecka
%%
まいしゅう
%%
sommar
%%
なつ
%%
(bil)körning
%%
うんてん
%%
klädtvättning
%%
せんたく
%%
städning
%%
そうじ
%%
bra på
%%
じょうずだ
%%
dålig på
%%
へただ
%%
berömd
%%
ゆうめいだ
%%
(regn) att falla
%%
ふる、ふります
%%
att säga
%%
いう、いいます
%%
att tänka, tycka
%%
おもう、おもいます
%%
att tillverka
%%
つくる、つくります
%%
att komma med, ha med
%%
もっていく、もっていきます
%%
(man) att börja
%%
はじめる、はじめます
%%
att stirra, glo
%%
じろじろ＋見る
%%
nej (informell)
%%
ううん
%%
ja (informell)
%%
うん
%%
skål!
%%
かんぱい
%%
det är synd
%%
ざんねん（ですね）
%%
inte ännu
%%
まだ＋negation
%%
färg
%%
いろ
%%
matlåda
%%
おべんとう
%%
varmvattenkälla
%%
おんせん
%%
medicin
%%
くすり
%%
uppsats
%%
さくぶん
%%
ord, glosa
%%
たんご
%%
förra månaden
%%
せんげつ
%%
sjukdom
%%
びょうき
%%
popularitet
%%
にんき
%%
röd
%%
あかい
%%
svart
%%
くろい
%%
ung
%%
わかい
%%
taskig
%%
いじわるだ
%%
(nånting) att sluta
%%
おわる、おわります
%%
(nånting) att börja
%%
はじまる、はじまります
%%
att få (från någon)
%%
もらう、もらいます
%%
att memorera
%%
おぼえる、おぼえます
%%
förresten
%%
ところで
%%
redan
%%
もう
%%
mamma
%%
おかあさん
%%
pappa
%%
おとおさん
%%
storasyster
%%
おねえさん
%%
storebror
%%
おにいさん
%%
lillasyster
%%
いもうと
%%
lillebror
%%
おとうと
%%
Amerika
%%
アメリカ
%%
England
%%
イギリス
%%
Sydkorea
%%
かんこく
%%
Sverige
%%
スウェーデン
%%
Kina
%%
ちゅうごく
%%
Tyskland
%%
ドイツ
%%
Japan
%%
にほん
%%
hur mycket (kostar)
%%
いくら
%%
när
%%
いつ
%%
vem
%%
だれ
%%
hur
%%
どう
%%
hur/varför
%%
どうして
%%
var
%%
どこ
%%
vilken/vilket/vilka
%%
どれ
%%
hurdan
%%
どんな
%%
vad
%%
なに
%%
ovanpå
%%
うえ
%%
bakom
%%
うしろ
%%
under
%%
した
%%
vänster
%%
ひだり
%%
framför
%%
まえ
%%
höger
%%
みぎ
%%
förmiddag
%%
ごぜん
%%
eftermiddag
%%
ごご
%%
klockan~
%%
〜じ
%%
morgon
%%
あさ
%%
imorgon
%%
あした
%%
igår
%%
きのう
%%
idag
%%
きょう
%%
ikväll
%%
こんばん
%%
för en stund sedan
%%
さっき
%%
veckoslut
%%
しゅうまつ
%%
varje dag
%%
まいにち
%%
måndag
%%
げつようび
%%
tisdag
%%
かようび
%%
onsdag
%%
すいようび
%%
torsdag
%%
もくようび
%%
fredag
%%
きんようび
%%
lördag
%%
どようび
%%
söndag
%%
にちようび
%%
den här veckan
%%
こんしゅう
%%
förra veckan
%%
せんしゅう
%%
nästa vecka
%%
らいしゅう
