mamma
%%
おかあさん
%%
pappa
%%
おとおさん
%%
storasyster
%%
おねえさん
%%
storebror
%%
おにいさん
%%
lillasyster
%%
いもうと
%%
lillebror
%%
おとうと
%%
Amerika
%%
アメリカ
%%
England
%%
イギリス
%%
Sydkorea
%%
かんこく
%%
Sverige
%%
スウェーデン
%%
Kina
%%
ちゅうごく
%%
Tyskland
%%
ドイツ
%%
Japan
%%
にほん
%%
hur mycket (kostar)
%%
いくら
%%
när
%%
いつ
%%
vem
%%
だれ
%%
hur
%%
どう
%%
hur/varför
%%
どうして
%%
var
%%
どこ
%%
vilken/vilket/vilka
%%
どれ
%%
hurdan
%%
どんな
%%
vad
%%
なに
%%
ovanpå
%%
うえ
%%
bakom
%%
うしろ
%%
under
%%
した
%%
vänster
%%
ひだり
%%
framför
%%
まえ
%%
höger
%%
みぎ
%%
förmiddag
%%
ごぜん
%%
eftermiddag
%%
ごご
%%
tid
%%
～じ
%%
morgon
%%
あさ
%%
imorgon
%%
あした
%%
igår
%%
きのう
%%
idag
%%
きょう
%%
ikväll
%%
こんばん
%%
för en stund sedan
%%
さっき
%%
veckoslut
%%
しゅうまつ
%%
varje dag
%%
まいにち
%%
måndag
%%
げつようび
%%
tisdag
%%
かようび
%%
onsdag
%%
すいようび
%%
torsdag
%%
もくようび
%%
fredag
%%
きんようび
%%
lördag
%%
どようび
%%
söndag
%%
にちようび
%%
den här veckan
%%
こんしゅう
%%
förra veckan
%%
せんしゅう
%%
nästa vecka
%%
らいしゅう
