#---------------------- 44-58
öst
%%
東　（ひがし）
%%
väst
%%
西　（にし）
%%
syd
%%
南　（みなみ）
%%
nord
%%
北　（きた）
%%
mun
%%
口　（ぐち）
%%
utgång (allmänt)
%%
出　（で）
%%
höger
%%
右　（みぎ）
%%
vänster
%%
左　（ひだり）
%%
minut
%%
分　（フン、プン）
%%
framåt
%%
先　（セン）
%%
födsel
%%
生　（セイ）
%%
stor
%%
大　（ダイ、おお）
%%
lärande
%%
学　（ガク）
%%
utomhus
%%
外　（ガイ）
%%
land
%%
国　（コク、ゴク）
%%
östra utgången
%%
東口　（ひがしぐち）
%%
västra utgången
%%
西口　（にしぐち）
%%
södra utgången
%%
南口　（みなみぐち）
%%
norra utgången
%%
北口　（きたぐち）
%%
gå ut
%%
出る　（でる）
%%
utgång
%%
出口　（でぐち）
%%
fem minuter
%%
五分　（ゴフン）
%%
tio minuter
%%
十分　（ジュップン）
%%
lärare
%%
先生　（センセイ）
%%
elev
%%
学生　（ガクセイ）
%%
student
%%
大学生　（ダイガクセイ）
%%
universitet
%%
大学　（ダイガク）
%%
stor
%%
大きい　（おおきい）
%%
utland
%%
外国　（ガイコク）
%%
utländsk person
%%
外国人　（ガイコクジン）
%%
#--------------------------59-72
huvudstad
%%
京　（キョウ）
%%
barn
%%
子ども　（こども）
%%
liten
%%
小さい　（ちいさい）
%%
att möta
%%
会う　（あう）
%%
företag
%%
会社　（カイシャ）
%%
far
%%
父　（ちち、とう）
%%
mor
%%
母　（はは、かあ）
%%
dyr; hög
%%
高い　（たかい）
%%
skola
%%
学校　（ガッコウ）
%%
varje
%%
毎　（マイ）
%%
ord
%%
語　（ご）
%%
mening
%%
文　（ブン）
%%
att återvända
%%
帰る　（かえる）
%%
att gå in i ngt
%%
入る　（はいる）
##--------------------------
%%
Tokyo
%%
東京　（トウキョウ）
%%
Kyoko
%%
京子　（キョウコ）
%%
high school
%%
高校　（コウコウ）
%%
high school student
%%
高校生　（コウコウセイ）
%%
varje dag
%%
毎日　（マイニチ）
%%
litteratur
%%
文学　（ブンガク）
%%
japanska språket
%%
日本語　（にほんご）