hav
%%
うみ
%%
biljett
%%
きっぷ
%%
läxa
%%
しゅくだい
%%
mat
%%
たべもの
%%
födelsedag
%%
たんじょうび
%%
väder
%%
てんき
%%
dryck
%%
のみもの
%%
flygplan
%%
ひこうき
%%
rum
%%
へや
%%
semester
%%
やすみ
%%
ny
%%
あたらしい
%%
varm
%%
あつい
%%
upptagen
%%
いそがしい
%%
rolig
%%
おもしろい
%%
trevlig
%%
たのしい
%%
tråkig
%%
つまらない
%%
svår
%%
むずかしい
%%
snäll,enkel
%%
やさしい
%%
billig
%%
やすい
%%
tycka illa om
%%
きらいだ
%%
vacker
%%
きれいだ
%%
pigg/frisk
%%
げんきだ
%%
tycka om
%%
すきだ
%%
stilig
%%
ハンサムだ
%%
ledig
%%
ひまだ
%%
tillsammans
%%
いっしょに
%%
och sedan
%%
それから
%%
ok
%%
だいじょうび
%%
väldigt
%%
とても
